# MargaritaMalygina_LevelUP

./: homework1_MargaritaMalygina.docx  insteadOfLetter.txt  pom.xml  song.txt
homework/: .editorconfig  pom.xml
homework/src/main/java/ru/levelup/at/homework4/: BasePage.java  LogInAndRegistrationPage.java  MainMailPage.java  PropertiesReader.java
homework/src/main/java/ru/levelup/at/homework5/: BasePage.java  LoginAndRegistrationPage.java  PropertiesReader.java
homework/src/main/java/ru/levelup/at/homework6/model/: CommentData.java  CreateCommentDataRequest.java  CreatePostDataRequest.java  CreateUserDataRequest.java  PostData.java  UserData.java
homework/src/main/java/ru/levelup/at/homework6/service/: CommentAPIRequest.java  PostAPIRequest.java  UserAPIRequest.java
homework/src/main/java/ru/levelup/at/homework7/: LoginAndRegistrationPage.java  PropertiesReader.java
homework/src/test/java/ru/levelup/at/homework3/: CommonSeleniumTest.java  FirstTaskTest.java  SecondTaskTest.java  ThirdTaskTest.java
homework/src/test/java/ru/levelup/at/homework4/: CommonSeleniumTest.java  FirstTaskWithPageObjectTest.java  SecondTaskWithPageObjectTest.java  ThirdTaskWithPageObjectTest.java
homework/src/test/java/ru/levelup/at/homework5/: CommonSeleniumTest.java  FirstTaskWithStepsTest.java  SecondTaskWithStepsTest.java  ThirdTaskWithStepsTest.java
homework/src/test/java/ru/levelup/at/homework5/steps/: ActionStep.java  AssertionStep.java
homework/src/test/java/ru/levelup/at/homework6/: BaseAPIServiceTest.java  CommentAPIServiceTest.java  PostAPIServiceTest.java  UserAPIServiceTest.java
homework/src/test/java/ru/levelup/at/homework7/: FirstTaskWithStepsTest.java  ThirdTaskWithStepsTest.java
homework/src/test/java/ru/levelup/at/homework7/context/: TestContext.java
homework/src/test/java/ru/levelup/at/homework7/listener/: AllureAttachmentCallBack.java
homework/src/test/java/ru/levelup/at/homework7/steps/: AssertionStep.java  BaseStep.java
homework/src/test/resources/: UsersData.properties
homework2/: pom.xml
homework2/src/main/java/ru.levelup.at/homework2/: App.java  BusTicket.java  LuckyTicket.java
homework2/src/test/java/ru/levelup/at/homework2/: AllTestSuite.java  LuckyTicketNegativeTest.java  LuckyTicketPositiveTest.java  NegativeTestSuite.java  PositiveTestSuite.java
src/main/java/ru.levelup.at/homework2/: App.java  BusTicket.java
src/main/java/ru/levelup/at/homework5/: MainMailPage.java
src/main/java/ru/levelup/at/homework7/: BasePage.java  MainMailPage.java
src/test/java/ru/levelup/at/homework2/: LuckyTicketNegativeTest.java  PositiveTestSuite.java
src/test/java/ru/levelup/at/homework3/: SecondTaskTest.java
src/test/java/ru/levelup/at/homework5/steps/: BaseStep.java
src/test/java/ru/levelup/at/homework7/: CommonSeleniumTest.java  SecondTaskWithStepsTest.java
src/test/java/ru/levelup/at/homework7/listener/: AllureAttachmentReport.java
src/test/java/ru/levelup/at/homework7/steps/: ActionStep.java
